# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HELLO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wt/Documents/study/slam_exercise/cmake_learn/ch01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target helloword


#############################################
# Order-only phony target for helloword

build cmake_object_order_depends_target_helloword: phony || CMakeFiles/helloword.dir

build CMakeFiles/helloword.dir/helloword.cpp.o: CXX_COMPILER__helloword_Debug /home/wt/Documents/study/slam_exercise/cmake_learn/ch01/helloword.cpp || cmake_object_order_depends_target_helloword
  DEP_FILE = CMakeFiles/helloword.dir/helloword.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/helloword.dir
  OBJECT_FILE_DIR = CMakeFiles/helloword.dir

build CMakeFiles/helloword.dir/home/wt/Documents/study/slam_exercise/cmake_learn/ch02/lib/hello.cpp.o: CXX_COMPILER__helloword_Debug /home/wt/Documents/study/slam_exercise/cmake_learn/ch02/lib/hello.cpp || cmake_object_order_depends_target_helloword
  DEP_FILE = CMakeFiles/helloword.dir/home/wt/Documents/study/slam_exercise/cmake_learn/ch02/lib/hello.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/helloword.dir
  OBJECT_FILE_DIR = CMakeFiles/helloword.dir/home/wt/Documents/study/slam_exercise/cmake_learn/ch02/lib

build CMakeFiles/helloword.dir/home/wt/Documents/study/slam_exercise/cmake_learn/ch03/src/main.cpp.o: CXX_COMPILER__helloword_Debug /home/wt/Documents/study/slam_exercise/cmake_learn/ch03/src/main.cpp || cmake_object_order_depends_target_helloword
  DEP_FILE = CMakeFiles/helloword.dir/home/wt/Documents/study/slam_exercise/cmake_learn/ch03/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/helloword.dir
  OBJECT_FILE_DIR = CMakeFiles/helloword.dir/home/wt/Documents/study/slam_exercise/cmake_learn/ch03/src


# =============================================================================
# Link build statements for EXECUTABLE target helloword


#############################################
# Link the executable helloword

build helloword: CXX_EXECUTABLE_LINKER__helloword_Debug CMakeFiles/helloword.dir/helloword.cpp.o CMakeFiles/helloword.dir/home/wt/Documents/study/slam_exercise/cmake_learn/ch02/lib/hello.cpp.o CMakeFiles/helloword.dir/home/wt/Documents/study/slam_exercise/cmake_learn/ch03/src/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/helloword.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloword
  TARGET_PDB = helloword.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wt/Documents/study/slam_exercise/cmake_learn/ch01/cmake-build-debug && /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wt/Documents/study/slam_exercise/cmake_learn/ch01/cmake-build-debug && /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wt/Documents/study/slam_exercise/cmake_learn/ch01 -B/home/wt/Documents/study/slam_exercise/cmake_learn/ch01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wt/Documents/study/slam_exercise/cmake_learn/ch01/cmake-build-debug

build all: phony helloword

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wt/Documents/study/slam_exercise/cmake_learn/ch01/CMakeLists.txt /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wt/Documents/study/slam_exercise/cmake_learn/ch01/CMakeLists.txt /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/wt/下载/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
