# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug && /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug && /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wangting/Documents/study/slam_exercise/cmake_learn/ch03 -B/home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || bin/CMakeFiles/main.dir

build bin/CMakeFiles/main.dir/main.o: CXX_COMPILER__main_Debug /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = bin/CMakeFiles/main.dir/main.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/hello
  OBJECT_DIR = bin/CMakeFiles/main.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug bin/CMakeFiles/main.dir/main.o | /usr/local/lib/libhello.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhello.so
  OBJECT_DIR = bin/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug/bin && /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug/bin && /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wangting/Documents/study/slam_exercise/cmake_learn/ch03 -B/home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug

build all: phony bin/all

# =============================================================================

#############################################
# Folder: /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/cmake-build-debug/bin

build bin/all: phony bin/main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/CMakeLists.txt /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/src/CMakeLists.txt /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/CMakeLists.txt /home/wangting/Documents/study/slam_exercise/cmake_learn/ch03/src/CMakeLists.txt /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/wangting/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
